.article {
    width: 100%;
    padding: 20px;  
    flex: 1 1 auto;
    overflow: auto;
  
    &_parent {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    &_all {
      background-color: #fff;
      background-color: #fff;
      padding: 15px;
      margin: 10px 0;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
    &_title {
      color: #202425;
      font-size: 22px;
      font-weight: 700;
      margin: 10px 0;
    }
  
    &_desc {
      font-size: 15px;
      color: gray;
    }
  
    &_bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px 0;
      .role {
        font-size: 15px;
        color: gray;
        font-style: italic;
      }
      .name {
        font-size: 17px;
        color: rgb(56, 55, 55);
        font-weight: 600;
      }
    }
  
    &_left,
    &_right {
      display: flex;
      align-items: center;
      gap: 20px;
  
      img {
        width: 40px;
        cursor: pointer !important;
      }
  
      img:hover {
        filter: brightness(80%);
      }
    }
  
    &_search {
      position: relative;
  
      img {
        width: 18px;
        position: absolute;
        top: 9px;
        left: 7px;
      }
    }
  
    &_input {
      padding: 20px 10px;
      border-radius: 2px;
      outline: none;
      border: none;
    }
  
    &_inputSelect {
      border: none;
      padding: 10px 15px;
      border-radius: 15px;
      background: #d5e7eb;
      font-size: 12px;
      outline: none;
      width: 150px;
    }
  
    &_main {
      display: flex;
      justify-content: space-between;
      margin: 20px 0;
      flex-wrap: wrap;
    }
  
    &_head {
      color: #202425;
      font-size: 22px;
      font-weight: 700;
    }
  
    &_create {
      background-color: #ff9b44;
      padding: 10px 45px;
      border-radius: 15px;
      color: #fff;
      cursor: pointer;
      border: none;
      font-weight: 700;
    }
  
    &_create:hover {
      background-color: #864d1b;
    }
  
    &_top {
      display: flex;
      align-items: center;
      position: relative;
  
      .circle {
        background-color: #e4f9fd;
        color: #87d6f2;
        font-size: 22px;
        height: 40px;
        line-height: 42px;
        margin-right: 10px;
        text-align: center;
        width: 40px;
        border-radius: 100%;
        position: relative;
      }
  
      .issue {
        color: black;
        font-weight: 700;
      }
    }
  
    &_layout {
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      .corner {
        display: flex;
        align-items: center;
        position: relative;
      }
  
      .fa-ellipsis-v {
        padding-left: 20px;
        cursor: pointer;
      }
    }
  
    &_toolTip {
      position: absolute !important;
      right: -4px;
      top: 28px;
      padding: 2px 0px !important;
      background-color: white !important;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 120px !important;
      z-index: 99;
  
      div {
        width: 100%;
        cursor: pointer;
        margin: 2px 0 !important;
        transition: 0.3ms ease;
        padding: 5px 8px;
      }
  
      div:hover {
        background-color: lightblue;
      }
    }
  }
  
  @media (max-width: 650px) {
    .article {
      padding: 12px;
  
      &_parent {
        grid-template-columns: 1fr;
      }
  
      &_right {
        flex-wrap: wrap;
        margin-top: 10px;
        input {
          width: 100%;
          padding: 10px;
        }
      }
    }
  }
  